# DiscoveryService

./: pom.xml
src/main/java/ge/ambro/discoveryservice/dto/: AbstractEndpoint.java  DependencyDTO.java  EventDTO.java  EventResponseDTO.java  HttpMethod.java  ResolvedTargetResponseDTO.java  ServiceDTO.java  TargetDTO.java  TargetResponseDTO.java
src/main/java/ge/ambro/discoveryservice/injections/: Repositories.java  Validators.java
src/main/java/ge/ambro/discoveryservice/repo/: InmemoryServiceRepository.java  ServiceRepository.java
src/main/java/ge/ambro/discoveryservice/resources/: ApplicationConfig.java  EventListenersResource.java  PingResource.java  ServicesResource.java  TargetsResource.java
src/main/java/ge/ambro/discoveryservice/security/: DiscoveryAuthenticationData.java  DiscoveryAuthenticationDataExtractor.java  DiscoveryAuthenticator.java
src/main/resources/: security.properties
src/test/java/repo/: ServiceRepositoryTest.java
